MONGO_URI=mongodb+srv://createUser:17QrGsJKBk9HX9Fy@cluster0.ejrpgrq.mongodb.net/onlineShop
GOOGLE_CLIENT_ID=689479620236-6micufclb3js2qjeufcjqgvs964qkgii.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=689479620236-6micufclb3js2qjeufcjqgvs964qkgii.apps.googleusercontent.com
AUTH_SECRET=cxjgsvLBC31Mwj0Hfcj2MLYXbuEnQoUejbigL5DpakI=